# soap-cxf-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/codenotfound/interceptor/: EncodingInterceptor.java
src/main/java/com/codenotfound/services/helloworld/: Greeting.java  HelloWorldPortType.java  HelloWorldService.java  ObjectFactory.java  Person.java
src/main/java/com/codenotfound/soap/http/cxf/: HelloWorldImpl.java
src/main/resources/: cxf.properties  logback.xml
src/main/resources/spring/: context-provider.xml  cxf-provider.xml
src/main/webapp/WEB-INF/: web.xml
